spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?useSSL=false
spring.datasource.username=rangana
spring.datasource.password=1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update